#nginx.conf By:liuwei Mail:al6008@163.com
user nginx;
daemon off;
worker_processes 4;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   900;
    keepalive_requests 32768;

    types_hash_max_size 4096;

    client_header_buffer_size 64k;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    access_log off;

    upstream koko {
        server 127.0.0.1:5000 weight=1 max_fails=2 fail_timeout=30s;
        keepalive 32;
    }

    upstream guacamole {
        server GUCAMOLE_URL weight=1 max_fails=2 fail_timeout=30s;
        keepalive 32;
    }

    upstream jumpserver {
        server 127.0.0.1:8080 weight=1 max_fails=2 fail_timeout=30s;
        keepalive 32;
    }

    server {
        listen 80;

        client_max_body_size 0;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        location /api/v1/authentication/connection-token/ {
           return 403;
        }

        location /api/v1/users/connection-token/ {
           return 403;
        }

        location /ui/ {
          try_files $uri / /ui/index.html;
          alias /opt/lina/;
        }

        location /luna/ {
          try_files $uri / /index.html;
          alias /opt/luna/;
        }

        location /socket.io/ {
              proxy_pass http://koko/socket.io/;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header Host $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
        }

        location /media/ {
            add_header Content-Encoding gzip;
            root /opt/jumpserver/data/;
        }

        location /static/ {
            root /opt/jumpserver/data/;
        }

        location ^~ /soft {
            charset utf-8,gbk;
            autoindex on;
            auth_basic "Soft Realm";
            auth_basic_user_file /opt/config/htpasswd;
            alias /opt/config/soft;
        }

        location /ws/ {
            proxy_pass http://localhost:8070;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /koko/ {
            proxy_pass http://koko;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /guacamole/ {
            proxy_pass       http://guacamole/;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;

        }

        location /api/ {
            proxy_pass http://jumpserver;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            allow 127.0.0.0/8;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;
        }

        location /core/ {
            proxy_pass http://jumpserver;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            rewrite ^/(.*)$ /ui/$1 last;
        }
    }
}
